example_config.yaml (before)
logging: "info" # panic,fatal,warn,info,debug,trace
metricsAddr: ":9090"
# healthCheckAddr: ":9191" # optional. if supplied it enables healthcheck server
# pprofAddr: ":6060" # optional. if supplied it enables pprof server
# apiAddr: ":8080" # optional. if supplied it enables manual block queue API server

# Ethereum execution nodes
ethereum:
  execution:
    - name: "execution-1"
      nodeAddress: http://localhost:8545

# Redis configuration for distributed task queues and leader election
redis:
  address: "redis://localhost:6379"
  prefix: "execution-processor"

stateManager:
  storage:
    addr: "localhost:9000"
    database: "admin"
    table: "execution_block"
  limiter:
    # enable limiter to stop processing blocks up to the latest canonical beacon block table
    # if disabled, the state manager will process blocks up to head of the execution node
    enabled: false
    addr: "localhost:9000"
    database: "default"
    table: "canonical_beacon_block"

# Processor configuration (block discovery with leader election)
processors:
  # How often to process blocks
  interval: "5s"
  mode: "forwards" # forwards, backwards
  concurrency: 20
  maxProcessQueueSize: 10000       # Stop processing new blocks if process queue exceeds this size
  backpressureHysteresis: 0.8      # Clear backpressure when queue drops below this fraction of max (8000 in this case)

  # Leader election configuration (optional, enabled by default)
  leaderElection:
    enabled: true
    ttl: "10s"
    renewalInterval: "3s"
    # nodeId: ""  # Auto-generated if not specified
  
  # Processor configuration
  transactionStructlog:
    enabled: true
    addr: "localhost:9000"
    database: "default"
    table: "canonical_execution_transaction_structlog"
    # debug: false                          # Enable debug logging for ClickHouse queries
    # maxPendingBlockRange: 2               # Max distance between oldest incomplete and current block (default: 2)
    # bufferMaxRows: 100000                 # Max rows before flush (default: 100000)
    # bufferFlushInterval: "1s"             # Max time before flush (default: 1s)
    # bufferMaxConcurrentFlushes: 10        # Max concurrent ClickHouse inserts (default: 10)
    # bufferCircuitBreakerMaxFailures: 5    # Consecutive failures to trip circuit (default: 5)
    # bufferCircuitBreakerTimeout: "60s"    # Open state duration before half-open (default: 60s)

  # Aggregated structlog processor (call frame level aggregation)
  transactionStructlogAgg:
    enabled: false
    addr: "localhost:9000"
    database: "default"
    table: "canonical_execution_transaction_structlog_agg"
    # debug: false                          # Enable debug logging for ClickHouse queries
    # maxPendingBlockRange: 2               # Max distance between oldest incomplete and current block (default: 2)
    # bufferMaxRows: 100000                 # Max rows before flush (default: 100000)
    # bufferFlushInterval: "1s"             # Max time before flush (default: 1s)
    # bufferMaxConcurrentFlushes: 10        # Max concurrent ClickHouse inserts (default: 10)
    # bufferCircuitBreakerMaxFailures: 5    # Consecutive failures to trip circuit (default: 5)
    # bufferCircuitBreakerTimeout: "60s"    # Open state duration before half-open (default: 60s)

  # Simple transaction processor (lightweight - no debug traces)
  transactionSimple:
    enabled: false
    addr: "localhost:9000"
    database: "default"
    table: "execution_transaction"
    # debug: false                          # Enable debug logging for ClickHouse queries
    # maxPendingBlockRange: 2               # Max distance between oldest incomplete and current block (default: 2)
    # bufferMaxRows: 100000                 # Max rows before flush (default: 100000)
    # bufferFlushInterval: "1s"             # Max time before flush (default: 1s)
    # bufferMaxConcurrentFlushes: 10        # Max concurrent ClickHouse inserts (default: 10)
    # bufferCircuitBreakerMaxFailures: 5    # Consecutive failures to trip circuit (default: 5)
    # bufferCircuitBreakerTimeout: "60s"    # Open state duration before half-open (default: 60s)

# Application settings
shutdownTimeout: 6m

example_config.yaml (after)
logging: "info" # panic,fatal,warn,info,debug,trace
metricsAddr: ":9090"
# healthCheckAddr: ":9191" # optional. if supplied it enables healthcheck server
# pprofAddr: ":6060" # optional. if supplied it enables pprof server
# apiAddr: ":8080" # optional. if supplied it enables manual block queue API server

# Ethereum execution nodes
ethereum:
  execution:
    - name: "execution-1"
      nodeAddress: http://localhost:8545

# Redis configuration for distributed task queues and leader election
redis:
  address: "redis://localhost:6379"
  prefix: "execution-processor"

stateManager:
  storage:
    addr: "localhost:9000"
    database: "admin"
    table: "execution_block"
  limiter:
    # enable limiter to stop processing blocks up to the latest canonical beacon block table
    # if disabled, the state manager will process blocks up to head of the execution node
    enabled: false
    addr: "localhost:9000"
    database: "default"
    table: "canonical_beacon_block"

# Processor configuration (block discovery with leader election)
processors:
  # How often to process blocks
  interval: "5s"
  mode: "forwards" # forwards, backwards
  concurrency: 20
  maxProcessQueueSize: 10000       # Stop processing new blocks if process queue exceeds this size
  backpressureHysteresis: 0.8      # Clear backpressure when queue drops below this fraction of max (8000 in this case)

  # Stale block detection (optional, enabled by default)
  staleBlockDetection:
    enabled: true
    staleThreshold: "5m"           # Time after which a block is considered stale
    checkInterval: "1m"            # How often to check for stale blocks

  # Leader election configuration (optional, enabled by default)
  leaderElection:
    enabled: true
    ttl: "10s"
    renewalInterval: "3s"
    # nodeId: ""  # Auto-generated if not specified
  
  # Processor configuration
  transactionStructlog:
    enabled: true
    addr: "localhost:9000"
    database: "default"
    table: "canonical_execution_transaction_structlog"
    # debug: false                          # Enable debug logging for ClickHouse queries
    # maxPendingBlockRange: 2               # Max distance between oldest incomplete and current block (default: 2)
    # bufferMaxRows: 100000                 # Max rows before flush (default: 100000)
    # bufferFlushInterval: "1s"             # Max time before flush (default: 1s)
    # bufferMaxConcurrentFlushes: 10        # Max concurrent ClickHouse inserts (default: 10)
    # bufferCircuitBreakerMaxFailures: 5    # Consecutive failures to trip circuit (default: 5)
    # bufferCircuitBreakerTimeout: "60s"    # Open state duration before half-open (default: 60s)

  # Aggregated structlog processor (call frame level aggregation)
  transactionStructlogAgg:
    enabled: false
    addr: "localhost:9000"
    database: "default"
    table: "canonical_execution_transaction_structlog_agg"
    # debug: false                          # Enable debug logging for ClickHouse queries
    # maxPendingBlockRange: 2               # Max distance between oldest incomplete and current block (default: 2)
    # bufferMaxRows: 100000                 # Max rows before flush (default: 100000)
    # bufferFlushInterval: "1s"             # Max time before flush (default: 1s)
    # bufferMaxConcurrentFlushes: 10        # Max concurrent ClickHouse inserts (default: 10)
    # bufferCircuitBreakerMaxFailures: 5    # Consecutive failures to trip circuit (default: 5)
    # bufferCircuitBreakerTimeout: "60s"    # Open state duration before half-open (default: 60s)

  # Simple transaction processor (lightweight - no debug traces)
  transactionSimple:
    enabled: false
    addr: "localhost:9000"
    database: "default"
    table: "execution_transaction"
    # debug: false                          # Enable debug logging for ClickHouse queries
    # maxPendingBlockRange: 2               # Max distance between oldest incomplete and current block (default: 2)
    # bufferMaxRows: 100000                 # Max rows before flush (default: 100000)
    # bufferFlushInterval: "1s"             # Max time before flush (default: 1s)
    # bufferMaxConcurrentFlushes: 10        # Max concurrent ClickHouse inserts (default: 10)
    # bufferCircuitBreakerMaxFailures: 5    # Consecutive failures to trip circuit (default: 5)
    # bufferCircuitBreakerTimeout: "60s"    # Open state duration before half-open (default: 60s)

# Application settings
shutdownTimeout: 6m

example_config.yaml (diff)
@@ -37,6 +37,12 @@ processors:
   maxProcessQueueSize: 10000       # Stop processing new blocks if process queue exceeds this size
   backpressureHysteresis: 0.8      # Clear backpressure when queue drops below this fraction of max (8000 in this case)
 
+  # Stale block detection (optional, enabled by default)
+  staleBlockDetection:
+    enabled: true
+    staleThreshold: "5m"           # Time after which a block is considered stale
+    checkInterval: "1m"            # How often to check for stale blocks
+
   # Leader election configuration (optional, enabled by default)
   leaderElection:
     enabled: true
